# Groovy-WithLog

./: .gitignore  README  README.md  build.gant  build.gradle  gradle.properties  org.codehaus.groovy.transform.ASTTransformation  test.sh
src/: WithLog.groovy  WithLogASTTransformation.groovy  WithLogImpl.groovy
src/main/groovy/com/smokejumperit/sublog/: WithLogImpl.groovy
src/main/java/com/smokejumperit/sublog/: WithLogLogger.java  WithLogLoggerFactory.java
src/test/groovy/com/smokejumperit/sublog/: WithLogLoggerTests.groovy
test/: Bogus.groovy  ExerciseScript.groovy
